etc_src   		count		name

18:b7:9e:02:20:44  = 3361		Invoxia Triby Speaker
14:cc:20:51:33:ea =  373799		TPLink Router Bridge LAN (Gateway)
d0:52:a8:00:67:5e = 12626		Samsung Smart Things
70:ee:50:18:34:43 =  14672		Netatmo Welcome Camera
30:8c:fb:2f:e4:b2 =  118868		Nest Dropcam
00:24:e4:11:18:a8 = 19660		Withings Smart Baby Monitor
f4:f2:6d:93:51:f1 = 4751		Tplink Day Night Cloud NC220 camera
44:65:0d:56:cc:d3 = 22798		Amazon Alexa Echo
00:16:6c:ab:6b:88 = 42622		Samsung SmartCam
ec:1a:59:83:28:11 = 37221		Belkin wemo motion sensor
ec:1a:59:79:f4:89 =  29390		Belkin Wemo switch
08:21:ef:3b:fc:e3 =  14025		Samsung Galaxy Tab
70:5a:0f:e4:9b:c0 = 2514		HP Printer	
e0:76:d0:33:bb:85 = 3262		PIX-STAR Photo-frame
50:c7:bf:00:56:39 = 1097		TPlink Smart Plug HS105
70:ee:50:03:b8:ac = 3574		Netamo Smart Weather Station
00:24:e4:1b:6f:96 = 179		Withings Body
18:b4:30:25:be:e4 = 97		NEST Protect Smoke Alarm
b4:ce:f6:a7:a3:c2 = 8687		Android Phone
74:2f:68:81:69:42 = 89052		Laptop
d0:a6:37:df:a1:e1 = 299		IPhone
74:6a:89:00:2e:25 = 27		Blipcare Blood Pressure meter


